<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />  
    <link rel="stylesheet" href="/uninos/css/principal.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
   

    <title>UNINÓS</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
   
    justify-content: center;
    align-items: center;
    background: #fff;
}

.imgLogo{
    color: #ffffff;
    margin-top: 2%;
    margin-left: 40%;
    width: 20vw;
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    margin-left: 10%;

}

.form-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.form-img img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button button {
    border: none;
    background-color: #639aff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #6394fff1;
}

.login-button button a {
    text-decoration: none;
    font-weight: #340a5c;
    color: #fff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #340a5c;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
    
}

.input-box input,
select {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border-color: #000000;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #639aff;
}

.input-box label,
.gender-title h6 {
    
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

button.btnVoltar{
    background-color: #fff;
    border-color:#9F37DF;
    color: #9F37DF;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #240046;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #340a5c;
    transition: all 0.2 ease;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}




        @media screen and (max-width: 1337px) {
    .form-img {
        display: none;
    }

    .container {
        width: 50%;
    }

    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }

    .input-group {
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }

    .gender-inputs {
        margin-top: 2rem;
    }

    .gender-group{
        flex-direction: column;
    }

    .gender-input {
        margin-top: 0.5rem;
    }
}
    </style>
  </head>
  
  <body>
    <header>
      <section id="logo-header"></section>
      <section>
        <nav id="nav">
          <button id="btn-mobile"></button>
          <ul id="menu">
            <li><a href="#inicio">Home</a></li>
            <li><a href="#denuncia">Denúncia</a></li>
            <li><a href="#parceiros">Acolhimento</a></li>
            <li><a href="#quemsomos">Quem Somos</a></li>
        </ul>
    </nav>
</section>
</header>

    <main>
      <section id="inicio">
        <article class="inicio-container padding">
          <aside class="imagem-inicio">
            <img src="/uninos/imgs/PREFEITURA.png" />
          </aside>
          <aside class="inicio-content">
            <h2>Esse site possui parceria com:</h2>
            <h2>Delegacia de Defesa da Mulher (DDM) de Mongaguá</h2>

          </aside>
        </article>
        <article class="inicio-container">
          <aside class="inicio-content-2 padding">
            <h1>
                Faça uma denúncia ou seja voluntária acolhendo uma vítima
            </h1>
            <p class="texto">
                Desenvolvemos o site com o intuito de amparar as mulheres vítimas de algum tipo de violência,
                encaminhando as ocorrências para a Delegacia De Defesa da Mulher (DDM) com uma aba para o cadastro de voluntários que gostariam de prestar acolhimento para alguma vítima.
            </p>
          </aside>

        </article>
      </section>
      <section id="denuncia">
        <h2 class="title-session">Denúncia</h2><br> <br>
        <div class="container">

          <div class="form">
              <form action="#" method="POST">
                  <div class="form-header">
                    <div class="title">
                      <h2>O crime está ocorrendo agora?</h2>
                      <p>Se sim, recomendamos que ligue para o 190 ou 180. <br>
                        Caso não, nos envie sua denúncia!</p>
                  </div>
                  </div>
                  <div class="input-group">
                      <div class="input-box">
                          <label for="firstname"> NOME</label>
                          <input type="text" id="firstname" name="firstname" placeholder="Digite seu nome" required>
                      </div>

                      <div class="input-box">
                          <label for="cpf">CPF</label>
                          <input type="text" id="cpf" name="cpf" placeholder="Digite seu cpf"  required/>
                      </div>
                      <div class="input-box">
                        <label for="perfil">QUEM ESTÁ DENUNCIANDO?</label>
                        <select  id="perfil" id="perfil" name="perfil"  placeholder="Selecione seu perfil" required>
                            <option value="" selected="selected">Selecione</option>
                            <option value="Cliente">VÍTIMA</option>
                            <option value="Fornecedor">OUTRA PESSOA</option>
                          </select>
                        </div>
  
                      <div class="input-box">
                          <label for="rg">RG</label>
                          <input type="text" id="rg" name="rg" placeholder="Digite seu rg" required>
                      </div>
  
                      <div class="input-box">
                          <label for="cep">CEP</label>
                          <input type="text" id="cep" name="cep" placeholder="Digite seu cep" required>
                      </div>

                      <div class="input-box">
                        <label for="cep">CIDADE</label>
                        <input type="text" id="cidade" name="cidade" placeholder="Digite sua cidade" required>
                    </div>
  
                      <div class="input-box">
                          <label for="endereco">ENDEREÇO</label>
                          <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereco" required>
                      </div>
  
                      <div class="input-box">
                          <label for="lastname">NÚMERO</label>
                          <input type="number" id="numeroEndereo" name="numeroEndereo" placeholder="Digite o número"  required>
                      </div>

                      <div class="input-box">
                        <label for="endereco">DESCRIÇÃO OCORRIDO</label>
                        <textarea id="story" name="story" rows="5" cols="20" placeholder="Descrição do ocorrido" required></textarea>
                    </div>
                  </div>
  
                      
  
                  <div class="continue-button">
                      <button style="text-align: center;"><a href="#">ENVIAR</a></button>
                  </div>
              </form>
          </div>
          <div class="form-img">
              <img src="/uninos/imgs/Women's Equality Day-cuate 1.png" >
          </div>
      </div>

      </section>
      <section id="parceiros">
        <h2 class="title-session">Acolhimento</h2>
        <p>Responda o formulário com todas as informações necessárias para o Acolhimento.</p>
        <div class="container">

          <div class="form">
              <form action="#" method="POST">
                  <div class="form-header">
                  
                  </div>
                  <div class="input-group">
                      <div class="input-box">
                          <label for="vit"> Por qual motivo você gostaria de ajudar uma vítima?</label>
                          <input type="text" id="vit" name="vit" placeholder="Digite sua resposta" required>
                      </div>

                      <div class="input-box">
                          <label for="res">O que sua residência pode oferecer para a vítima?</label>
                          <input type="text" id="res" name="res" placeholder="Digite sua resposta" required>
                      </div>
                      
                      <div class="input-box">
                          <label for="ali">O que você pode oferecer em relação às alimentações?</label>
                          <input type="text" id="ali" name="ali" placeholder="Digite sua resposta" required>
                      </div>
  
                      <div class="input-box">
                          <label for="ani">A sua residência possui animal(is) de estimação? Se sim, quais?</label>
                          <input type="text" id="ani" name="ani" placeholder="Digite sua resposta" required>
                      </div>

                      <div class="input-box">
                        <label for="temp">Por quanto tempo você gostaria de receber a vítima?</label>
                        <input type="text" id="temp" name="temp" placeholder="Digite sua resposta" required>
                    </div>
  
                      <div class="input-box">
                          <label for="trans">Você pode oferecer transporte para a vítima?</label>
                          <input type="text" id="trans" name="trans" placeholder="Digite sua resposta" required>
                      </div>

                  </div>
  
                      
  
                  <div class="continue-button">
                      <button style="text-align: center;" ><a href="#">ENVIAR</a></button>
                  </div>
              </form>
          </div>
          <div class="form-img">
              <img src="/uninos/imgs/imgAcolhimento.png" >
          </div>
      </div>
      </section>
     <br>
     <br>
      <section id="quemsomos">
        <h2 class="title-session">Quem Somos</h2>
        <p style="text-align: center;">Somos a equipe SOCIALYS, formada por jovens estudantes que estão cursando o ensino médio na Etec Adolpho Berezin, onde <br>
            a partir da ideia de solucionar um vulnerabilidade social existente na cidade de Monganguá, <br> criamos um site que envie ocorrências para a Delegacia de Defesa da Mulher,
            junto de uma aba para voluntários que tenham interesse em ajudar
            no acolhimento de mulheres que sofreram algum tipo de violência. <br> <br>
            Abaixo, a logo de nossa equipe:
        </p>
        <img src="/uninos/imgs/logoSocialys.png" alt="logoSocialys" style="width: 180px;">
        
      </section>

    </main>
    <footer>
            <p style="
            text-align: center;">2022 © SOCIALYS
            </p>
    </footer>
   
  </body>
</html>
